[global]
server string = NAS
log file = /var/log/samba4/%m.log
max log size = 50
interfaces = 192.168.1.0/24
bind interfaces only = Yes
socket options = TCP_NODELAY IPTOS_THROUGHPUT SO_KEEPALIVE
load printers = No
printcap name = /dev/null
disable spoolss = Yes
dns proxy = No
create mask = 0664
directory mask = 0775
printing = bsd
use sendfile = no
write cache size = 262144
unix extensions = No
nt acl support  = yes
inherit acls    = No
map acl inherit = yes
vfs objects     = zfsacl
nfs4:mode       = special
nfs4:acedup     = merge
nfs4:chown      = yes

[Photos]
path = /storage-a/photos
valid users = tsonev
public = no
writable = yes

[Shared]
path = /storage-a/shared
valid users = tsonev,imkoleva
public = no
writable = yes

[Tsonev]
path = /storage-a/tsonev
valid users = tsonev
public = no
writable = yes
