# Documentation metadata
snippet api
	---
	title:${1:kendo.dataviz.}
	slug:${2:api-dataviz-}
	publish: true
	---

	# $1

	${3}

	## Configuration

	## Methods

# Configuration property
snippet prop
	### ${1:name} \`${2:Object}\`

	The $1 of the ${3}.

# Default value
snippet def
	*(default: ${1})*
# Method
snippet method
	### ${1:<method name>}

	${2:<description>}

	#### Parameters

	#### Returns

	\`${3:Object}\` ${4:<returns>}

# Method parameter
snippet param
	##### ${1:<name>} \`${2:Object}\`

	${3:<description>}

# Link
snippet a
	[${1:<description>}](${2:<href>})

# Image
snippet img
	![${1:<description>}](${2:<href>}.${3:png})
