# ZFS Pools status
daily_status_zfs_enable="YES"

# ZFS Snapshots
daily_zfs_snapshot_enable="YES"
daily_zfs_snapshot_pools="storage-a"
daily_zfs_snapshot_keep=7

# ZFS Scrub
monthly_zfs_scrub_enable="YES"
monthly_zfs_scrub_pools="storage-a"

# Clean /tmp
daily_clean_tmps_enable="YES"
daily_clean_tmps_days="3"

# gmirror status
#daily_status_gmirror_enable="YES"

# S.M.A.R.T. checks
daily_status_smart_devices="AUTO"

# FreeBSD-Update
weekly_freebsd_update_enable="YES"

# Security
daily_status_security_inline="YES"
daily_status_security_ipfdenied_enable="NO"
daily_status_security_portaudit_enable="YES"

# Reduce verbosity
daily_show_success="NO"
weekly_show_success="YES"
monthly_show_success="YES"
security_show_success="NO"

